# Electro

./: Electro-ECommerce.sln  README.md
Electro-ECommerce/: Electro-ECommerce.csproj  appsettings.json  program.cs
Electro-ECommerce/Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  HomeController.cs  OrderController.cs  OrderDeteailsController.cs  PaymentController.cs  ProductController.cs  UserController.cs
Electro-ECommerce/Models/: Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  Promotion.cs  PromotionProduct.cs  ShoppingCart.cs  TechXpressDbContext.cs  User.cs
Electro-ECommerce/Properties/: launchSettings.json
Electro-ECommerce/Repositories/: IRepository.cs  Repository.cs
Electro-ECommerce/Tests/: CategoriesControllerTests.cs  Electro_ECommerce.Tests.cs  ProductControllerTests.cs
Electro-ECommerce/Views/: _ViewImports.cshtml
Electro-ECommerce/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Electro-ECommerce/Views/Home/: Index.cshtml
Electro-ECommerce/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Electro-ECommerce/Views/Shared/: _Layout.cshtml
